# EPICify

./: .gitignore  .testkey.xml.swp  README.md  build.sh  pom.xml  testkey.xml
cli/: assembly.xml  pom.xml
cli/src/main/java/nl/knaw/meertens/pid/: Main.java
cli/src/main/scripts/: epicify.sh
lib/: assembly.xml  pom.xml
lib/src/main/java/nl/knaw/meertens/pid/: PIDService.java  PIDService_2.java  PIDService_8.java  PIDService_hi.java
src/main/java/nl/knaw/meertens/pid/: PIDService.java
